# local setup 

# VITE_API_URL=http://localhost:5000/api
# VITE_API_URL_SOCKET=http://localhost:5000
# VITE_API_URL_FORNTEND=http://localhost:5173



#  production setup 

VITE_API_URL=https://login.softwaresetu.com/api
VITE_API_URL_SOCKET=https://login.softwaresetu.com
VITE_API_URL_FORNTEND=https://login.softwaresetu.com
