
#  production 

DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=trading



JWT_SECRET=dfklfdlkfghjhlgfjfgkjqwpoew


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=rishabhtekam316@gmail.com
SMTP_PASSWORD=jyjzojehqnzngthp
SMTP_FROM_EMAIL=no-reply@gmail.com


# KITE_API_KEY=8t90dbhit934n81j
# KITE_API_SECRET=pks1ml6ogn3ufl2427ghrbaq5m7rm8oc

#  new code 
CLIENT_LOCAL_IP=127.0.0.1
CLIENT_PUBLIC_IP=106.222.213.105
MAC_Address=32:bd:3a:75:8f:62
PRIVATE_KEY=yJbrnnkx


ANGELONE_CLIENT_ID=yJbrnnkx
ANGELONE_CLIENT_SECRET=902469ca-3abc-416a-a3e7-0d1359437ff4
ANGELONE_REDIRECT_URI=https://pleadingly-misshapen-wilber.ngrok-free.dev/
ANGELONE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IkFSSk1BMTkyMSIsInJvbGVzIjowLCJ1c2VydHlwZSI6IlVTRVIiLCJ0b2tlbiI6ImV5SmhiR2NpT2lKU1V6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUoxYzJWeVgzUjVjR1VpT2lKamJHbGxiblF>
ANGELONE_REFRESH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ0b2tlbiI6IlJFRlJFU0gtVE9LRU4iLCJSRUZSRVNILVRPS0VOIjoiZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5WDNSNWNHVWlPaUpqYkdsbGJuUWlMQ0owYjJ0bGJsOTB>









#  local host 



# PORT=5000
# DB_NAME=Trading
# DB_USER=postgres
# DB_PASSWORD=maheshnayak
# DB_HOST=127.0.0.1


# JWT_SECRET=dfklfdlkfghjhlgfjfgkjqwpoew


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=rishabhtekam316@gmail.com
# SMTP_PASSWORD=jyjzojehqnzngthp
# SMTP_FROM_EMAIL=no-reply@gmail.com

# #  new code 
# CLIENT_LOCAL_IP=127.0.0.1
# CLIENT_PUBLIC_IP=106.222.213.105
# MAC_Address=32:bd:3a:75:8f:62
# PRIVATE_KEY=yJbrnnkx


# ANGELONE_CLIENT_ID=yJbrnnkx
# ANGELONE_CLIENT_SECRET=902469ca-3abc-416a-a3e7-0d1359437ff4
# ANGELONE_REDIRECT_URI=https://pleadingly-misshapen-wilber.ngrok-free.dev/
# ANGELONE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IkFSSk1BMTkyMSIsInJvbGVzIjowLCJ1c2VydHlwZSI6IlVTRVIiLCJ0b2tlbiI6ImV5SmhiR2NpT2lKU1V6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUoxYzJWeVgzUjVjR1VpT2lKamJHbGxiblFpTENKMGIydGxibDkwZVhCbElqb2lkSEpoWkdWZllXTmpaWE56WDNSdmEyVnVJaXdpWjIxZmFXUWlPalFzSW5OdmRYSmpaU0k2SWpNaUxDSmtaWFpwWTJWZmFXUWlPaUl4WlROa04yWTVZUzAwTkRWaUxUTmtZelV0T1RFeFlTMDJOR1ZtT1RZNE5qQTFZbVFpTENKcmFXUWlPaUowY21Ga1pWOXJaWGxmZGpJaUxDSnZiVzVsYldGdVlXZGxjbWxrSWpvMExDSndjbTlrZFdOMGN5STZleUprWlcxaGRDSTZleUp6ZEdGMGRYTWlPaUpoWTNScGRtVWlmU3dpYldZaU9uc2ljM1JoZEhWeklqb2lZV04wYVhabEluMTlMQ0pwYzNNaU9pSjBjbUZrWlY5c2IyZHBibDl6WlhKMmFXTmxJaXdpYzNWaUlqb2lRVkpLVFVFeE9USXhJaXdpWlhod0lqb3hOell4TnpFNU16RTRMQ0p1WW1ZaU9qRTNOakUyTXpJM016Z3NJbWxoZENJNk1UYzJNVFl6TWpjek9Dd2lhblJwSWpvaVlqbG1aakptTlRFdFptVmpOUzAwTVdZNUxXSmtOVEl0WVRFeE1XSXdZVFJrTkdRMElpd2lWRzlyWlc0aU9pSWlmUS5FV3g5ZERoaTdQTkZkclM2dW1nQTMtTVBTLV91ODZCUFlYbFgtTXFmVmJwXzB5NEVTbDI2RWZHbk9OU3QtQ1UxUlZaMi1jQ3p3ZmEzX04zbkJvNEZlZkx3MlNSU3BOMDIyTncwbFRDM0k1dTRobjE1SWVLTHBsTnRCM0N2YmFCX3E5c3lXc0NESjFQR0tObVdVZ1lEVTl2NGhXYnNpR3pENjFneUc0OC1seHMiLCJBUEktS0VZIjoieUpicm5ua3giLCJYLU9MRC1BUEktS0VZIjp0cnVlLCJpYXQiOjE3NjE2MzI5MTgsImV4cCI6MTc2MTY3NjIwMH0.UHyCz9lGm_3w_Sm9vBFRvqlkKywjTR0SAk4OKxGdZ4Wev9a9gPanR_gMHzkleOh7IJwHgfX3ySd8_KOmpFuRmA
# ANGELONE_REFRESH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ0b2tlbiI6IlJFRlJFU0gtVE9LRU4iLCJSRUZSRVNILVRPS0VOIjoiZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5WDNSNWNHVWlPaUpqYkdsbGJuUWlMQ0owYjJ0bGJsOTBlWEJsSWpvaWRISmhaR1ZmY21WbWNtVnphRjkwYjJ0bGJpSXNJbWR0WDJsa0lqb3dMQ0p6YjNWeVkyVWlPaUl6SWl3aVpHVjJhV05sWDJsa0lqb2lNV1V6WkRkbU9XRXRORFExWWkwelpHTTFMVGt4TVdFdE5qUmxaamsyT0RZd05XSmtJaXdpYTJsa0lqb2lkSEpoWkdWZmEyVjVYM1l5SWl3aWIyMXVaVzFoYm1GblpYSnBaQ0k2TUN3aWFYTnpJam9pYkc5bmFXNWZjMlZ5ZG1salpTSXNJbk4xWWlJNklrRlNTazFCTVRreU1TSXNJbVY0Y0NJNk1UYzJNVGN4T1RNeE9Dd2libUptSWpveE56WXhOak15TnpNNExDSnBZWFFpT2pFM05qRTJNekkzTXpnc0ltcDBhU0k2SW1SbVltVmxZalUwTFRJNFlXVXROR1ZsTmkxaE56RTBMV0l3WlRFeVpqUXhaRGszWXlJc0lsUnZhMlZ1SWpvaUluMC5LYUZHaG5pZGQ1eUtmTVVuNUpucXFyMTV2T09seTFMR2ZfZWwta2lCVjBPckNoT3hFd2N2NzdsR1FVRVV2RVhzNTZVNm5GUlJJY0MybXQxd1VoVDh0RXZKTFlBZklUeWlMMmROZVlyQi1uM1JabVlhMEpieTdYYU5ZOV9vMmZBZnBKZkFPVVJHS1FIRkJ0ZFNjdnVaX0thVkgxYlRWM3JPZkE5NmZRTGNQSkkiLCJpYXQiOjE3NjE2MzI5MTh9.Zd3E3U4-7aQaArXazOYHCwrOFhLDQbDn99H0fmMqEsJMsVSakBSUD6uTBQjXepGbzTSYV-GO3s5EYqgOIhdkkw


















# KITE_API_KEY=8t90dbhit934n81j
# KITE_API_SECRET=pks1ml6ogn3ufl2427ghrbaq5m7rm8oc


#  old code
# ANGELONE_CLIENT_ID=ougNyN5L
# ANGELONE_CLIENT_SECRET=40db4bc7-7f24-488e-b51d-991e8ae12da1
# ANGELONE_REDIRECT_URI=https://0813fa8730df.ngrok-free.app/api/auth/angelone/callback
# FRONTEND_URL=http://localhost:5173


# GROWW_CLIENT_ID=
# GROWW_CLIENT_SECRET=
# GROWW_REDIRECT_URI=




# FYERS_BASE_URL=https://api-t1.fyers.in
# FYERS_APP_ID=YOUR_APP_ID   
# FYERS_APP_SECRET=YOUR_SECRET
# FYERS_REDIRECT_URI=https://your-backend.com/api/auth/fyers/callback






